<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_list_wine"
            android:title="@string/menu_list_wine" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/menu_scan_wine" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/termo"
            android:title="@string/menu_temp_hum" />
    </group>
</menu>