<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@color/barre_superieure"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:text="Connect my
                        Wine Cellar"
            android:gravity="center"
            android:textSize="50dp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:fontFamily="sans-serif" />

        <EditText
            android:id="@+id/welcome_activity_editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/welcome_activity_button"
            android:layout_marginTop="50dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_shape"
            android:textColor="@color/barre_superieure"
            android:text="@string/welcome_activity_button"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
